<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasagulla kadai</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .navbar{
             width:100%;
             height:80px;
             background-color: rgb(238, 143, 114);
             top:0%;
             left: 0%;
             position: fixed;
             display: flex;
             justify-content: space-between;
             align-items: center;
             color:azure
        }
        .navlinks{
            display: flex;
            justify-content: space-between;
            padding-right:30px;
            gap:20px;
            list-style: none;
           
        }
        .navlinks li a{
            text-decoration: none;
            color: black;
            font-weight: 700;
             color: azure;
        }
        .logo{
            font-weight: 900;
        }
        .logo h3{
            padding-left: 20px;
        }
        .navlinks li a:hover{
            color: rgb(120, 77, 59);
        }
        .home{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:80px 10%;
            min-height: ;
        }
        .left{
            padding-top:10%;
            padding-left:40%;
            text-spacing:2px;
            color:rgb(177, 64, 64)
        }
        .right{
           
             padding-left:40%;
           
        }
        .right img{
            border-radius: 50px;


        }
        .service-title{
            font-weight: 700;
        }
    
        
    </style>
</head>
<body>
    <div>
    <nav class="navbar">
    <div class="logo">
        <h3>SWEET SHOP</h3>  </div>  
        <input type="checkbox" hidden>
        <ul class="navlinks">
            <li><a href="#">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </div>

    <div id="home">
    <section>
     <div class="left">
        <h1>Welcome to our shop</h1>
        <h3>here we sell sweet rasagullas and Gulab Jamuns</h3>
     </div>
     <div class="right">
        <img src="https://th.bing.com/th/id/OIP.AJm0Zndzj24rzNJw32cKxQHaFN?w=202&h=142&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="Rasagullas">
     </div>
     </section>
    </div>
    <div id="services">
      <div>
        <center>
        <div class="service-title">SWEETS</div></center>
         <ul class="service-lists">
           <li>laddu
           </li>
           <li>Gulab jamun</li>
           <li>Pal Kova</li>
         </ul>
      </div>
    </div>
 
</body>
</html>